spring.application.name=paymentCenter
spring.profiles.active=dev
server.port=8589

eureka.client.serviceUrl.defaultZone=http://localhost:8582/eureka/
eureka.instance.prefer-ip-address = true



spring.datasource.one.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.one.username = root
spring.datasource.one.password = root@!123
spring.datasource.one.jdbc-url = jdbc:mysql://localhost:3306/paymentdatasource_1?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.one.initialSize = 1
spring.datasource.one.maxActive = 5
spring.datasource.one.minIdle = 1
spring.datasource.one.maxWait = 60000
spring.datasource.one.filters =  stat,log4j,wall
spring.datasource.one.timeBetweenEvictionRunsMillis =  60000
spring.datasource.one.minEvictableIdleTimeMillis = 300000
spring.datasource.one.validationQuery =  SELECT 'x'
spring.datasource.one.testWhileIdle = true

#\u6570\u636e\u6e90 #2
#spring.datasource.two.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.two.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.two.username = root
spring.datasource.two.password = root@!123
spring.datasource.two.jdbc-url = jdbc:mysql://localhost:3306/paymentdatasource_2?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.two.initialSize = 1
spring.datasource.two.maxActive = 5
spring.datasource.two.minIdle = 1
spring.datasource.two.maxWait = 60000
spring.datasource.two.filters =  stat,log4j,wall
spring.datasource.two.timeBetweenEvictionRunsMillis =  60000
spring.datasource.two.minEvictableIdleTimeMillis = 300000
spring.datasource.two.validationQuery =  SELECT 'x'
spring.datasource.two.testWhileIdle = true

#\u6570\u636e\u6e90 #3
#spring.datasource.three.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.three.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.three.username = root
spring.datasource.three.password = root@!123
spring.datasource.three.jdbc-url = jdbc:mysql://localhost:3306/paymentdatasource_3?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.three.initialSize = 1
spring.datasource.three.maxActive = 5
spring.datasource.three.minIdle = 1
spring.datasource.three.maxWait = 60000
spring.datasource.three.filters =  stat,log4j,wall
spring.datasource.three.timeBetweenEvictionRunsMillis =  60000
spring.datasource.three.minEvictableIdleTimeMillis = 300000
spring.datasource.three.validationQuery =  SELECT 'x'
spring.datasource.three.testWhileIdle = true

#\u6570\u636e\u6e90 #4
#spring.datasource.four.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.four.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.four.username = root
spring.datasource.four.password = root@!123
spring.datasource.four.jdbc-url = jdbc:mysql://localhost:3306/paymentdatasource_4?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.four.initialSize = 1
spring.datasource.four.maxActive = 5
spring.datasource.four.minIdle = 1
spring.datasource.four.maxWait = 60000
spring.datasource.four.filters =  stat,log4j,wall
spring.datasource.four.timeBetweenEvictionRunsMillis =  60000
spring.datasource.four.minEvictableIdleTimeMillis = 300000
spring.datasource.four.validationQuery =  SELECT 'x'
spring.datasource.four.testWhileIdle = true

#spring.datasource.common.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.common.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.common.username = root
spring.datasource.common.password = root@!123
spring.datasource.common.jdbc-url = jdbc:mysql://localhost:3306/paymentdatasource_4?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.common.initialSize = 1
spring.datasource.common.maxActive = 5
spring.datasource.common.minIdle = 1
spring.datasource.common.maxWait = 60000
spring.datasource.common.filters =  stat,log4j,wall
spring.datasource.common.timeBetweenEvictionRunsMillis =  60000
spring.datasource.common.minEvictableIdleTimeMillis = 300000
spring.datasource.common.validationQuery =  SELECT 'x'
spring.datasource.common.testWhileIdle = true



logging.file = ./logs/payment-center.log



#elecstic
#spring.data.elasticsearch.cluster-nodes = 192.168.20.169:9300
spring.data.elasticsearch.cluster-nodes = 192.168.128.134:9300
spring.data.elasticsearch.cluster-name = elasticsearch
debug=false
#feign.httpclient.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000



    